<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhq-2q-pOa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XKu-Sg-YK8">
            <objects>
                <tableViewController storyboardIdentifier="PersonTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaF-8N-ZDh" customClass="TableViewController" customModule="ContactList_HW20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zJ4-lt-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.29666079810000001" green="0.33333334329999997" blue="0.33323696460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="51a-bb-VNd" detailTextLabel="Dg1-3L-rtd" style="IBUITableViewCellStyleSubtitle" id="P0j-Aj-tld">
                                <rect key="frame" x="0.0" y="50" width="393" height="82.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0j-Aj-tld" id="OQa-WJ-bdl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="82.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51a-bb-VNd">
                                            <rect key="frame" x="20" y="10.333333333333334" width="29" height="27.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dg1-3L-rtd">
                                            <rect key="frame" x="19.999999999999996" y="41.333333333333329" width="54.666666666666664" height="27.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0L0-3u-IB2" kind="show" identifier="goToPersonInfo" id="wAq-s3-ag5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaF-8N-ZDh" id="749-FX-XZO"/>
                            <outlet property="delegate" destination="VaF-8N-ZDh" id="tRc-vR-F1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gX-ZC-CB1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1I-fe-HWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1U-wH-aO6">
            <objects>
                <navigationController id="bhq-2q-pOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ssk-3T-EFQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrx-hh-q15" kind="relationship" relationship="rootViewController" id="pof-UM-WRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRR-Q8-3EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-178"/>
        </scene>
        <!--Person-->
        <scene sceneID="8yX-rG-VS7">
            <objects>
                <tabBarController title="Person" id="rrx-hh-q15" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Person list" leftItemsSupplementBackButton="YES" id="Wkz-YQ-gYp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpB-jJ-6Jr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WII-jB-xSi" kind="relationship" relationship="viewControllers" id="gRw-eU-Gdw"/>
                        <segue destination="sfh-Zq-ok7" kind="relationship" relationship="viewControllers" id="mD9-jb-8QG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTJ-eH-JFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-178"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="LvI-3P-pXj">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfh-Zq-ok7" customClass="SectionTableViewController" customModule="ContactList_HW20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EWH-Xo-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeaderCell" id="1le-KS-hAB" customClass="HeaderCell" customModule="ContactList_HW20" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1le-KS-hAB" id="HXs-hD-aDv">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-Rh-kb5">
                                            <rect key="frame" x="150" y="0.66666666666666785" width="63" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFa-Rh-kb5" firstAttribute="centerX" secondItem="HXs-hD-aDv" secondAttribute="centerX" id="NpJ-AM-LBW"/>
                                        <constraint firstItem="iFa-Rh-kb5" firstAttribute="centerY" secondItem="HXs-hD-aDv" secondAttribute="centerY" id="Xb6-M8-37O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personLabel" destination="iFa-Rh-kb5" id="McV-rp-TD4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Ri-c7-XWb">
                                <rect key="frame" x="0.0" y="81.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ri-c7-XWb" id="aVH-P7-Es6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfh-Zq-ok7" id="nmH-gb-aWO"/>
                            <outlet property="delegate" destination="sfh-Zq-ok7" id="7Tl-pi-zbh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.text.rectangle" catalog="system" id="DzO-cl-bF5"/>
                    <navigationItem key="navigationItem" id="pjv-05-vhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-kr-zTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="175"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ct9-Xk-fV5">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a53-Zq-t1f" customClass="EditViewController" customModule="ContactList_HW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6U-LB-w7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Ue-Zes">
                                <rect key="frame" x="20" y="318" width="353" height="188.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-UR-Ysb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24.666666666666668"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-Re-Dg0">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-gW-Hl4">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oAC-cg-tVH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-MQ-lzP">
                                        <rect key="frame" x="0.0" y="54.666666666666679" width="353" height="24.666666666666664"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-F3-SL6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-p6-1EZ">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="URE-sq-IU4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-4q-B3Y">
                                        <rect key="frame" x="0.0" y="109.33333333333331" width="353" height="24.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-ql-Ez6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-ye-dwY">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="leQ-Pj-tYk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-KZ-XwO">
                                        <rect key="frame" x="0.0" y="164" width="353" height="24.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-4c-DNm">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-dY-aYL">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tmi-qg-nui"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-ok-0te">
                                <rect key="frame" x="118" y="541.66666666666663" width="157" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNz-Ez-w5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EditButtonAction:" destination="a53-Zq-t1f" eventType="touchUpInside" id="VeQ-CY-Ddw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-8F-8YU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="0LO-9w-iJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqH-tJ-Wqb"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="pmO-Ue-Zes" firstAttribute="leading" secondItem="eqH-tJ-Wqb" secondAttribute="leading" constant="20" id="3ty-MS-zTS"/>
                            <constraint firstItem="pmO-Ue-Zes" firstAttribute="top" secondItem="jPh-8F-8YU" secondAttribute="bottom" constant="70" id="9St-qU-veU"/>
                            <constraint firstItem="jPh-8F-8YU" firstAttribute="top" secondItem="A6U-LB-w7r" secondAttribute="top" id="AgS-0Y-pHp"/>
                            <constraint firstItem="8DT-ok-0te" firstAttribute="top" secondItem="pmO-Ue-Zes" secondAttribute="bottom" constant="35" id="Ayn-EU-nmx"/>
                            <constraint firstAttribute="trailing" secondItem="jPh-8F-8YU" secondAttribute="trailing" id="gLx-md-kpZ"/>
                            <constraint firstItem="eqH-tJ-Wqb" firstAttribute="trailing" secondItem="pmO-Ue-Zes" secondAttribute="trailing" constant="20" id="jRr-xn-rkL"/>
                            <constraint firstItem="jPh-8F-8YU" firstAttribute="leading" secondItem="eqH-tJ-Wqb" secondAttribute="leading" id="l8b-Go-P6Z"/>
                            <constraint firstItem="eqH-tJ-Wqb" firstAttribute="trailing" secondItem="8DT-ok-0te" secondAttribute="trailing" constant="118" id="nhB-Np-3aq"/>
                            <constraint firstItem="8DT-ok-0te" firstAttribute="leading" secondItem="eqH-tJ-Wqb" secondAttribute="leading" constant="118" id="q2S-Kc-P8D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="SiW-Hl-1uC"/>
                    <navigationItem key="navigationItem" id="ggc-jp-skk"/>
                    <connections>
                        <outlet property="editButton" destination="8DT-ok-0te" id="hos-Yw-keM"/>
                        <outlet property="emailTextField" destination="8Le-ql-Ez6" id="rdg-I5-EmV"/>
                        <outlet property="nameTextField" destination="GSh-Re-Dg0" id="rAk-ny-vg0"/>
                        <outlet property="phoneNumberTextField" destination="qYB-4c-DNm" id="yXY-Cb-bSO"/>
                        <outlet property="subView" destination="jPh-8F-8YU" id="OmX-OV-P4j"/>
                        <outlet property="surnameTextField" destination="eeI-F3-SL6" id="Qbq-oI-5Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6br-Qi-6Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-682"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="TFH-Ck-uhr">
            <objects>
                <viewController storyboardIdentifier="PersonInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0L0-3u-IB2" customClass="PersonInfoViewController" customModule="ContactList_HW20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxa-h0-miV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-uI-UMK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="gUR-jg-drd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-Eg-8Ph" userLabel="Sub View">
                                <rect key="frame" x="22.666666666666657" y="338" width="345.33333333333337" height="132.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Oi-Shj">
                                        <rect key="frame" x="20" y="20.000000000000007" width="305.33333333333331" height="92.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-mU-9Xk">
                                                <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-iZ-lc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-IM-Yhy">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="200.00000000000003" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="2vK-Dq-1wt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-Yf-nA7">
                                                <rect key="frame" x="0.0" y="72.333333333333314" width="305.33333333333331" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-wg-EEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-6w-kcH">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="200.00000000000003" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Xdv-SA-rWa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gJx-Oi-Shj" firstAttribute="top" secondItem="g7p-Eg-8Ph" secondAttribute="top" constant="20" id="9O8-CX-OAT"/>
                                    <constraint firstAttribute="bottom" secondItem="gJx-Oi-Shj" secondAttribute="bottom" constant="20" id="Sih-Y9-6um"/>
                                    <constraint firstItem="gJx-Oi-Shj" firstAttribute="leading" secondItem="g7p-Eg-8Ph" secondAttribute="leading" constant="20" id="XvS-eS-xc3"/>
                                    <constraint firstAttribute="trailing" secondItem="gJx-Oi-Shj" secondAttribute="trailing" constant="20" id="g3w-oX-dxP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPu-Jr-fqK"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="lMn-uI-UMK" firstAttribute="leading" secondItem="LPu-Jr-fqK" secondAttribute="leading" id="3J6-Hv-JIM"/>
                            <constraint firstItem="lMn-uI-UMK" firstAttribute="top" secondItem="kxa-h0-miV" secondAttribute="top" id="FeF-B2-B9g"/>
                            <constraint firstItem="g7p-Eg-8Ph" firstAttribute="top" secondItem="LPu-Jr-fqK" secondAttribute="top" constant="235" id="OYn-VC-hul"/>
                            <constraint firstItem="g7p-Eg-8Ph" firstAttribute="leading" secondItem="LPu-Jr-fqK" secondAttribute="leading" constant="22.666666666666657" id="Z3T-EQ-h5H"/>
                            <constraint firstAttribute="trailing" secondItem="lMn-uI-UMK" secondAttribute="trailing" id="gWI-xv-NPR"/>
                            <constraint firstItem="LPu-Jr-fqK" firstAttribute="trailing" secondItem="g7p-Eg-8Ph" secondAttribute="trailing" constant="25" id="kO3-sB-0fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4u-7O-Bb6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K4E-5z-VKd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="G3T-cy-K0a">
                                <rect key="frame" x="264.33333333333331" y="5" width="112.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update info"/>
                                <connections>
                                    <segue destination="a53-Zq-t1f" kind="show" id="nap-xi-NaQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInfoLabel" destination="9J6-IM-Yhy" id="zQM-nq-pWa"/>
                        <outlet property="infoView" destination="lMn-uI-UMK" id="AFl-Qq-e0b"/>
                        <outlet property="phoneInfoLabel" destination="vHG-6w-kcH" id="xja-V2-NeX"/>
                        <outlet property="subView" destination="g7p-Eg-8Ph" id="we2-hp-xoh"/>
                        <outlet property="updateInfoButton" destination="G3T-cy-K0a" id="2wh-8B-Men"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-Gy-yys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLF-wZ-sw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WII-jB-xSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.rectangle" catalog="system" id="vYU-ED-wQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeM-Ri-lVo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaF-8N-ZDh" kind="relationship" relationship="rootViewController" id="XZT-p6-UYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Q-s0-k8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-682"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
